REACT_APP_LOGIN=http://localhost:3005/auth

SECRET=the84th348ghadhflgkhdfusg

AUTH_DOMAIN=tbates.auth0.com
AUTH_CLIENT_ID=mAJ6TIqVGpT9TGNweP4AdXTlatCm8OBV
AUTH_CLIENT_SECRET=2TtdZkaqmCzXyOUNYsiqnZUfzcMzHI-qN9l10a3-7Ugle2TXxfjG_ohlARsWSb-9

CALLBACK_URL=http://localhost:3005/auth/callback

CONNECTION_STRING=postgres://dyaspwrspofvje:3155eaddfdaa0385673426a3fd327f116cf48ba9ea363fb8347c01890d67d67a@ec2-54-163-245-14.compute-1.amazonaws.com:5432/depot4u742rhme?ssl=true